class Solution {
public:
    double angleClock(int hour, int minutes) {
        if(hour==12)
        {
            hour=0;
        }
        double x=(double)minutes*6.00;
        double y=(double)hour*30.00+(double)minutes*0.50;
        if(y>x)
        {
            if(y-x>180.0000)
            {
                return 360.0000-(y-x);
            }
            return y-x;
        }
        else
        {
            if(x-y>180.00000)
            {
                return 360.0000-(x-y);
            }
            return x-y;
        }
    }
};
