/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int height(TreeNode* root) {
        if(root==NULL)
        {
            return 0;
        }
        int lh=height(root->left);
        int rh=height(root->right);
        return lh>=rh?1+lh:1+rh;
    }
    
    bool isBalanced(TreeNode* root) {
        if(root==NULL)
        {
            return true;
        }
        int lh=height(root->left);
        int rh=height(root->right);
        if(((lh-rh<=1 and lh-rh>=0) or (rh-lh<=1 and rh-lh>=0)) and isBalanced(root->left) and isBalanced(root->right))
        {
            return true;
        }
        return false;
    }
};
