class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(coins.size()==0 and amount==0)
        {
            
            return 1;
        }
        if(coins.size()==0)
        {
            return 0;
        }
        vector<int>table;
        for(int i=0;i<=amount;i++)
        {
            table.push_back(0);
        }
        table[0]=1;
        for(int i=0;i<=coins.size()-1;i++)
        {
            for(int j=coins[i];j<=amount;j++)
            {
                table[j]+=table[j-coins[i]];
            }
        }
        return table[amount];
    }
};
