class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.length()==1)
        {
            return true;
        }
        else
        {
            if(word[1]>=97 and word[1]<=122)
            {
                for(int i=1;i<=word.length()-1;i++)
                {
                    if(word[i]<97 or word[i]>122)
                    {
                        return false;
                    }
                }
            }
            else
            {
                if(word[0]>=65 and word[0]<=90)
                {
                    for(int i=0;i<=word.length()-1;i++)
                    {
                        if(word[i]<65 or word[i]>90)
                        {
                            return false;
                        }
                    }
                }
                else
                {
                    return false;
                }
            }
        }
        return true;
    }
};
