class Solution {
public:
    int hIndex(vector<int>& citations) {
        if(citations.size()==0)
        {
            return 0;
        }
        int l=0,r=citations.size()-1;
        int mid=0;
        if(citations.size()<=citations[0])
        {
            return citations.size();
        }
        while(l<=r)
        {
            mid=(l+r)/2;
            if(citations[mid]>citations.size()-mid)
            {
                r=mid-1;
            }
            else if(citations[mid]<citations.size()-mid)
            {
                l=mid+1;
            }
            else
            {
                break;
            }
        }
        if(citations[mid]!=citations.size()-mid)
        {
            if(mid-1>=0)
            {
                for(int i=citations[mid];i>=citations[mid-1];i--)
                {
                    if(i==citations.size()-mid)
                    {
                        return i;
                    }
                }
            }
            if(mid+1<=citations.size()-1)
            {
                for(int i=citations[mid];i<=citations[mid+1];i++)
                {
                    if(i==citations.size()-mid-1)
                    {
                        return i;
                    }
                }
            }
            return 0;
        }
        return citations[mid];
    }
};
