class Solution {
public:
    int longestPalindrome(string s) {
        if(s.length()==0 || s.length() ==1)
        {
            return s.length();
        }
        map<char,int> m;
        for(int i=0;i<=s.length()-1;i++) {
            m[s[i]]++;
        }  
        map<char,int>::iterator itr;
        int sum=0;bool count=false;
        for(itr=m.begin();itr!=m.end();itr++)
        {
            pair<char,int> p=*itr;
            if(p.second%2==0)
            {
                sum+=p.second;
            }
            else
            {
                sum+=p.second-1;
                p.second=1;
                if(p.second==1 and count==false)
                {
                    sum+=1;
                    count=true;
                }
            }
        }
        return sum;
    }
};
