class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m==0)
        {
            for(int i=0;i<=n-1;i++)
            {
                nums1[i]=nums2[i];
            }
            return;
        }
        if(n==0)
        {
            return;
        }
        int i=0;
        while(i<n)
        {int k=m+i;
         nums1[k]=nums2[i];
            for(k=m+i-1;k>=0;k--)
            {
                if(nums1[k]>nums1[k+1])
                {
                    int temp = nums1[k+1];
                    nums1[k+1]=nums1[k];
                    nums1[k]=temp;
                }
            }
            i++;
        }
    }
};
