class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> answer;
        if(numRows==0)
        {
            answer.clear();
            return answer;
        }
        vector<int> vec;
        vec.push_back(1);
        answer.push_back(vec);
        if(numRows==1) return answer;
        vec.push_back(1);
        answer.push_back(vec);
        if(numRows==2) return answer;
        while(answer.size()<numRows)
        {
            vec.clear();
            vector<int> temp=answer[answer.size()-1];
            vec.push_back(1);
            int i=1;
            while(i!=temp.size())
            {
                int x=temp[i]+temp[i-1];
                vec.push_back(x);
                i++;
            }
            vec.push_back(1);
            answer.push_back(vec);
        }
        return answer;
    }
};
