class Solution {
public:
    double myPow(double x, int n) {
        if(n==0)
        {
            return 1.00000;
        }
        double result=1.0000;
        if(n==-2147483648)
        {
            n=2147483647;
            x=(1.0/x);
            result=result*x;
        }
        if(n<0)
        {
            x=(1.0/x);
            n=-n;
        }
        while(n>=1)
        {
            if(n%2==1)
            {
                result=result*x;
            }
            x=x*x;
            n=n/2;
        }
        return result;
    }
};
