class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() ==0 )
        {
            return 0;
        }
        if(nums.size() ==1)
        {
            return 1;
        }
        vector<int>::iterator itr;
        int temp = nums[0];
        for(itr = nums.begin()+1;itr!=nums.end();itr++)
        {
            if(*itr==temp)
            {
                nums.erase(itr);
                itr--;
            }
            temp=*itr;
        }
        return nums.size();
    }
};
