/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL)
        {
            return head;
        }
        ListNode* temp=head;
        int count=0;
        while(temp!=NULL)
        {
            count++;
            temp=temp->next;
        }
        count=count-n;
        temp=head;
        if(count==0)
        {
            return head->next;
        }
        while(count!=1)
        {
            temp=temp->next;
            count--;
        }
        if(temp->next and temp->next->next)
        {
            ListNode* temp1=temp->next->next;
            temp->next=temp1;
        }
        else if(!temp->next->next)
        {
            temp->next=NULL;
        }
        return head;
    }
};
