class Solution {
public:
    string reverseWords(string s) {
        vector<string> v;
        int i=0;
        if(s.length()==0)
        {
            return s;
        }
        while(i<s.length())
        {
            while(i<s.length() and s[i]==' ')
            {
                i++;
            }
            string s1="";
            while(i<s.length() and s[i]!=' ')
            {
                s1+=s[i];
                i++;
            }
            if(s1.length()!=0)
            {
                v.push_back(s1);
            }
        }
        s="";
        if(v.size()==0)
        {
            return "";
        }
        for(int i=v.size()-1;i>=0;i--)
        {
            s+=v[i];
            if(i!=0)
            {
                s+=" ";
            }
        }
        return s;
    }
};
