class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if(nums.size()==0)
        {
            return -1;
        }
        map<int,int> m;
        for(int i=0;i<=nums.size()-1;i++)
        {
            m[nums[i]]++;
        }
        map<int,int>::iterator itr;
        for(itr=m.begin();itr!=m.end();itr++)
        {
            pair<int,int> p=*itr;
            if(p.second==1)
            {
                return p.first;
            }
        }
        return -1;
    }
};
