class Solution {
public:
    void sortColors(vector<int>& nums) {
        if(nums.size()==0)
        {
            return;
        }
        quicksort(nums,0,nums.size()-1);
    }
    
    void quicksort(vector<int>& nums,int l,int r) {
        if(l>r)
        {
            return;
        }
        int mid=partition(nums,l,r);
        quicksort(nums,l,mid-1);
        quicksort(nums,mid+1,r);
    }
    
    int partition(vector<int>&nums, int l,int r)
    {
        int x=nums[r];
        int i=l-1;
        for(int j=l;j<=r-1;j++)
        {
            if(nums[j]<=x)
            {
                i++;
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
        int temp=nums[r];
        nums[r]=nums[i+1];
        nums[i+1]=temp;
        return i+1;
    }
};
