/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        if(root==NULL)
        {
            return 0;
        }
        queue<TreeNode*> q;
        q.push(root);
        int result=0;
        while(!q.empty())
        {
            TreeNode* temp=q.front();
            q.pop();
            if(temp->left)
            {
                temp->left->val=temp->val*10+temp->left->val;
                q.push(temp->left);
            }
            if(temp->right)
            {
                temp->right->val=temp->val*10+temp->right->val;
                q.push(temp->right);
            }
            if(!temp->left and !temp->right)
            {
                result+=temp->val;
            }
        }
        return result;
    }
};
