/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* temp=head;
        if(!temp or !temp->next)
        {
            return head;
        }
        if(temp and temp->next)
        {
            ListNode* temp1=temp->next;
            temp->next=temp1->next;
            temp1->next=temp;
            head=temp1;
            temp=temp1->next;
        }
        while(temp and temp->next and temp->next->next) 
        {
            ListNode* temp1=temp->next;
            ListNode* temp2=temp->next->next;
            ListNode* temp3=temp->next->next->next;
            temp->next=temp2;
            temp->next->next=temp1;
            temp->next->next->next=temp3;
            temp=temp->next->next;
        }
        return head;
    }
};
