class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        if(numbers.size()==0)
        {
            return numbers;
        }
        for(int i=0;i<=numbers.size()-1;i++)
        {
            int x=target-numbers[i];
                int low=i+1;
                int high=numbers.size()-1;
                int mid;
                while(low<=high)
                {
                    mid=(low+high)/2;
                    if(numbers[mid]<x)
                    {
                        low=mid+1;
                    }
                    else if(numbers[mid]>x)
                    {
                        high=mid-1;
                    }
                    else
                    {
                        break;
                    }
                }
                if(numbers[mid]==x)
                {
                    vector<int>answer;
                    answer.push_back(i+1);
                    answer.push_back(mid+1);
                    return answer;
                }
            }
        return numbers;
    }
};
