class Solution {
public:
    int nthUglyNumber(int n) {
        if(n==0)
        {
            return 0;
        }
        set<long long int> s;
        s.insert(1);
        s.insert(2);
        s.insert(3);
        s.insert(4);
        s.insert(5);
        s.insert(6);
        s.insert(8);
        s.insert(9);
        s.insert(10);
        set<long long int>::iterator itr=s.begin();
        if(s.size()>=n)
        {int count=1;
            while(count!=n)
            {
                count++;
                itr++;
            }
            return *itr;
        }
        itr=s.begin();
        while(s.size()<5*n)
        {
            long long int x=*itr;
            s.insert(x*2);
            s.insert(x*3);
            s.insert(x*5);
            itr++;
        }
        int count=1;itr=s.begin();
        while(count!=n)
        {
            count++;
            itr++;
        }
        return *itr;
    }
};
