class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==0)
        {
            return "";
        }
        if(s.length()==0 || s.length()==1 || s.length()<=numRows)
        {
            return s;
        }
        vector<string> v;
        int l=0;
        int x=s.length();
        for(int i=0;i<=numRows-1;i++)
        {
            v.push_back("");
        }
        while(l<x)
        {
            for(int i=0;i<=numRows-1;i++)
            {
                v[i]+=s[l];
                l++;
                if(l>=x)
                {
                    break;
                }
            }
            if(l>=x)
            {
                break;
            }
            for(int i=numRows-2;i>=1;i--)
            {
                v[i]+=s[l];
                l++;
                if(l>=x)
                {
                    break;
                }
            }
        }
        string answer;
        for(int i=0;i<=numRows-1;i++)
        {
            for(int j=0;j<=v[i].length()-1;j++)
            {
                answer+=v[i][j];
            }
        }
        return answer;
    }
};
